WS=1
JINJA_COMMENT=2
DOCTYPE_TAG=3
HTML_TAG=4
HEAD_TAG=5
BODY_TAG=6
META_TAG=7
TITLE_TAG=8
LINK_TAG=9
DIV_TAG=10
A_TAG=11
P_TAG=12
H1_TAG=13
H2_TAG=14
H3_TAG=15
H4_TAG=16
H5_TAG=17
H6_TAG=18
IMG_TAG=19
FORM_TAG=20
INPUT_TAG=21
LABEL_TAG=22
BUTTON_TAG=23
TEXTAREA_TAG=24
SPAN_TAG=25
UL_TAG=26
LI_TAG=27
CHARSET_ATT=28
STYLE_ATT=29
ALT_ATT=30
HREF_ATT=31
SRC_ATT=32
REL_ATT=33
CLASS_ATT=34
METHOD_ATT=35
TYPE_ATT=36
NAME_ATT=37
STEP_ATT=38
REQUIRED_ATT=39
FONT_FAMILY=40
BACKGROUND=41
BACKGROUND_COLOR=42
COLOR_PROP=43
PADDING=44
PADDING_TOP=45
PADDING_BOTTOM=46
MARGIN=47
MARGIN_TOP=48
MARGIN_BOTTOM=49
WIDTH=50
HEIGHT=51
DISPLAY=52
GAP=53
FLEX_WRAP=54
JUSTIFY_CONTENT=55
TEXT_ALIGN=56
FONT_SIZE=57
FONT_WEIGHT=58
BORDER=59
BORDER_RADIUS=60
BOX_SHADOW=61
TEXT_DECORATION=62
CURSOR=63
TRANSFORM=64
FLEX_DIRECTION=65
PSEUDO_HOVER=66
LCURLY=67
RCURLY=68
BLOCK_START=69
BLOCK_END=70
ASSIGN=71
NOT=72
OPEN_TAG=73
OPEN_TAG_SLASH=74
CLOSE_TAG=75
SELF_CLOSD=76
COLON=77
SEMICOLON=78
COMMA=79
LPAREN=80
RPAREN=81
DOT=82
HASH=83
PLUS=84
MINUS=85
STAR=86
DIVISION=87
FOR=88
END_FOR=89
IN=90
STRING=91
NUMBER=92
BOOL=93
CSS_UNIT=94
CSS_COLOR=95
IDDEFINER=96
'DOCTYPE'=3
'html'=4
'head'=5
'body'=6
'meta'=7
'title'=8
'link'=9
'div'=10
'a'=11
'p'=12
'h1'=13
'h2'=14
'h3'=15
'h4'=16
'h5'=17
'h6'=18
'img'=19
'form'=20
'input'=21
'label'=22
'button'=23
'textarea'=24
'span'=25
'ul'=26
'li'=27
'charset'=28
'style'=29
'alt'=30
'href'=31
'src'=32
'rel'=33
'class'=34
'method'=35
'type'=36
'name'=37
'step'=38
'required'=39
'font-family'=40
'background'=41
'background-color'=42
'color'=43
'padding'=44
'padding-top'=45
'padding-bottom'=46
'margin'=47
'margin-top'=48
'margin-bottom'=49
'width'=50
'height'=51
'display'=52
'gap'=53
'flex-wrap'=54
'justify-content'=55
'text-align'=56
'font-size'=57
'font-weight'=58
'border'=59
'border-radius'=60
'box-shadow'=61
'text-decoration'=62
'cursor'=63
'transform'=64
'flex-direction'=65
'hover'=66
'{'=67
'}'=68
'{%'=69
'%}'=70
'='=71
'!'=72
'<'=73
'</'=74
'>'=75
'/>'=76
':'=77
';'=78
','=79
'('=80
')'=81
'.'=82
'#'=83
'+'=84
'-'=85
'*'=86
'/'=87
'for'=88
'endfor'=89
'in'=90
