WS=1
JINJA_COMMENT=2
DOCTYPE_TAG=3
HTML_TAG=4
HEAD_TAG=5
BODY_TAG=6
META_TAG=7
TITLE_TAG=8
LINK_TAG=9
DIV_TAG=10
A_TAG=11
P_TAG=12
H1_TAG=13
H2_TAG=14
H3_TAG=15
H4_TAG=16
H5_TAG=17
H6_TAG=18
IMG_TAG=19
FORM_TAG=20
INPUT_TAG=21
LABEL_TAG=22
BUTTON_TAG=23
TEXTAREA_TAG=24
SPAN_TAG=25
UL_TAG=26
LI_TAG=27
CHARSET_ATT=28
STYLE_ATT=29
ALT_ATT=30
HREF_ATT=31
SRC_ATT=32
REL_ATT=33
CLASS_ATT=34
METHOD_ATT=35
TYPE_ATT=36
NAME_ATT=37
STEP_ATT=38
REQUIRED_ATT=39
LCURLY=40
RCURLY=41
BLOCK_START=42
BLOCK_END=43
ASSIGN=44
NOT=45
OPEN_TAG=46
OPEN_TAG_SLASH=47
CLOSE_TAG=48
SELF_CLOSD=49
COLON=50
LPAREN=51
RPAREN=52
DOT=53
PLUS=54
MINUS=55
STAR=56
DIVISION=57
PERCENT=58
FOR=59
END_FOR=60
IN=61
STRING=62
NUMBER=63
BOOL=64
IDDEFINER=65
'DOCTYPE'=3
'html'=4
'head'=5
'body'=6
'meta'=7
'title'=8
'link'=9
'div'=10
'a'=11
'p'=12
'h1'=13
'h2'=14
'h3'=15
'h4'=16
'h5'=17
'h6'=18
'img'=19
'form'=20
'input'=21
'label'=22
'button'=23
'textarea'=24
'span'=25
'ul'=26
'li'=27
'charset'=28
'style'=29
'alt'=30
'href'=31
'src'=32
'rel'=33
'class'=34
'method'=35
'type'=36
'name'=37
'step'=38
'required'=39
'{'=40
'}'=41
'{%'=42
'%}'=43
'='=44
'!'=45
'<'=46
'</'=47
'>'=48
'/>'=49
':'=50
'('=51
')'=52
'.'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'for'=59
'endfor'=60
'in'=61
