token literal names:
null
null
null
'DOCTYPE'
'html'
'head'
'body'
'meta'
'title'
'link'
'div'
'a'
'p'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'img'
'form'
'input'
'label'
'button'
'textarea'
'span'
'ul'
'li'
'charset'
'style'
'alt'
'href'
'src'
'rel'
'class'
'method'
'type'
'name'
'step'
'required'
'font-family'
'background'
'background-color'
'color'
'padding'
'padding-top'
'padding-bottom'
'margin'
'margin-top'
'margin-bottom'
'width'
'height'
'display'
'gap'
'flex-wrap'
'justify-content'
'text-align'
'font-size'
'font-weight'
'border'
'border-radius'
'box-shadow'
'text-decoration'
'cursor'
'transform'
'flex-direction'
'hover'
'{'
'}'
'{%'
'%}'
'='
'!'
'<'
'</'
'>'
'/>'
':'
';'
','
'('
')'
'.'
'#'
'+'
'-'
'*'
'/'
'for'
'endfor'
'in'
null
null
null
null
null
null

token symbolic names:
null
WS
JINJA_COMMENT
DOCTYPE_TAG
HTML_TAG
HEAD_TAG
BODY_TAG
META_TAG
TITLE_TAG
LINK_TAG
DIV_TAG
A_TAG
P_TAG
H1_TAG
H2_TAG
H3_TAG
H4_TAG
H5_TAG
H6_TAG
IMG_TAG
FORM_TAG
INPUT_TAG
LABEL_TAG
BUTTON_TAG
TEXTAREA_TAG
SPAN_TAG
UL_TAG
LI_TAG
CHARSET_ATT
STYLE_ATT
ALT_ATT
HREF_ATT
SRC_ATT
REL_ATT
CLASS_ATT
METHOD_ATT
TYPE_ATT
NAME_ATT
STEP_ATT
REQUIRED_ATT
FONT_FAMILY
BACKGROUND
BACKGROUND_COLOR
COLOR_PROP
PADDING
PADDING_TOP
PADDING_BOTTOM
MARGIN
MARGIN_TOP
MARGIN_BOTTOM
WIDTH
HEIGHT
DISPLAY
GAP
FLEX_WRAP
JUSTIFY_CONTENT
TEXT_ALIGN
FONT_SIZE
FONT_WEIGHT
BORDER
BORDER_RADIUS
BOX_SHADOW
TEXT_DECORATION
CURSOR
TRANSFORM
FLEX_DIRECTION
PSEUDO_HOVER
LCURLY
RCURLY
BLOCK_START
BLOCK_END
ASSIGN
NOT
OPEN_TAG
OPEN_TAG_SLASH
CLOSE_TAG
SELF_CLOSD
COLON
SEMICOLON
COMMA
LPAREN
RPAREN
DOT
HASH
PLUS
MINUS
STAR
DIVISION
FOR
END_FOR
IN
STRING
NUMBER
BOOL
CSS_UNIT
CSS_COLOR
IDDEFINER

rule names:
prog
jinja2Prog
doctype
htmlelement
openCloseTag
startTag
endTag
tagName
selfClosingTag
voidTagName
attribute
attributeName
attributeValue
elementContent
statement
expression
memberAccess
block
cssProg
cssRule
cssSelectorList
cssSelector
cssElementName
className
simpleSelector
pseudoClass
cssDeclaration
cssProperty
cssValue
cssValueAtom


atn:
[4, 1, 96, 240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 1, 3, 1, 66, 8, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 135, 8, 13, 1, 14, 4, 14, 138, 8, 14, 11, 14, 12, 14, 139, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 151, 8, 16, 10, 16, 12, 16, 154, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 163, 8, 17, 10, 17, 12, 17, 166, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 173, 8, 18, 11, 18, 12, 18, 174, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 182, 8, 19, 10, 19, 12, 19, 185, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 192, 8, 20, 10, 20, 12, 20, 195, 9, 20, 1, 21, 1, 21, 5, 21, 199, 8, 21, 10, 21, 12, 21, 202, 9, 21, 1, 21, 1, 21, 3, 21, 206, 8, 21, 1, 22, 1, 22, 3, 22, 210, 8, 22, 1, 23, 1, 23, 3, 23, 214, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 222, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 234, 8, 28, 11, 28, 12, 28, 235, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 5, 0, 4, 6, 8, 8, 10, 18, 20, 20, 22, 27, 1, 0, 75, 76, 4, 0, 7, 7, 9, 9, 19, 19, 21, 21, 1, 0, 28, 39, 3, 0, 77, 77, 80, 82, 96, 96, 1, 0, 40, 65, 4, 0, 79, 81, 85, 85, 92, 92, 94, 96, 234, 0, 62, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 178, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 223, 1, 0, 0, 0, 52, 225, 1, 0, 0, 0, 54, 230, 1, 0, 0, 0, 56, 233, 1, 0, 0, 0, 58, 237, 1, 0, 0, 0, 60, 63, 3, 2, 1, 0, 61, 63, 3, 36, 18, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 73, 0, 0, 73, 74, 5, 72, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 75, 0, 0, 77, 5, 1, 0, 0, 0, 78, 81, 3, 8, 4, 0, 79, 81, 3, 16, 8, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 86, 3, 10, 5, 0, 83, 85, 3, 26, 13, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 73, 0, 0, 92, 96, 3, 14, 7, 0, 93, 95, 3, 20, 10, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 75, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 74, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 75, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 73, 0, 0, 108, 112, 3, 18, 9, 0, 109, 111, 3, 20, 10, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 7, 1, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 7, 2, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 71, 0, 0, 121, 122, 3, 24, 12, 0, 122, 125, 1, 0, 0, 0, 123, 125, 3, 22, 11, 0, 124, 119, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 7, 3, 0, 0, 127, 23, 1, 0, 0, 0, 128, 129, 5, 91, 0, 0, 129, 25, 1, 0, 0, 0, 130, 135, 3, 28, 14, 0, 131, 135, 3, 6, 3, 0, 132, 135, 3, 30, 15, 0, 133, 135, 3, 34, 17, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 27, 1, 0, 0, 0, 136, 138, 7, 4, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 29, 1, 0, 0, 0, 141, 142, 5, 67, 0, 0, 142, 143, 5, 67, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 68, 0, 0, 145, 146, 5, 68, 0, 0, 146, 31, 1, 0, 0, 0, 147, 152, 5, 96, 0, 0, 148, 149, 5, 82, 0, 0, 149, 151, 5, 96, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 33, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 88, 0, 0, 157, 158, 5, 96, 0, 0, 158, 159, 5, 90, 0, 0, 159, 160, 5, 96, 0, 0, 160, 164, 5, 70, 0, 0, 161, 163, 3, 26, 13, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 89, 0, 0, 169, 170, 5, 70, 0, 0, 170, 35, 1, 0, 0, 0, 171, 173, 3, 38, 19, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 37, 1, 0, 0, 0, 178, 179, 3, 40, 20, 0, 179, 183, 5, 67, 0, 0, 180, 182, 3, 52, 26, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 68, 0, 0, 187, 39, 1, 0, 0, 0, 188, 193, 3, 42, 21, 0, 189, 190, 5, 79, 0, 0, 190, 192, 3, 42, 21, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 41, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 3, 48, 24, 0, 197, 199, 3, 48, 24, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 77, 0, 0, 204, 206, 3, 50, 25, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 43, 1, 0, 0, 0, 207, 210, 3, 14, 7, 0, 208, 210, 3, 18, 9, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 45, 1, 0, 0, 0, 211, 214, 5, 96, 0, 0, 212, 214, 3, 44, 22, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 47, 1, 0, 0, 0, 215, 222, 3, 46, 23, 0, 216, 222, 5, 96, 0, 0, 217, 218, 5, 82, 0, 0, 218, 222, 3, 46, 23, 0, 219, 220, 5, 83, 0, 0, 220, 222, 5, 96, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 49, 1, 0, 0, 0, 223, 224, 5, 66, 0, 0, 224, 51, 1, 0, 0, 0, 225, 226, 3, 54, 27, 0, 226, 227, 5, 77, 0, 0, 227, 228, 3, 56, 28, 0, 228, 229, 5, 78, 0, 0, 229, 53, 1, 0, 0, 0, 230, 231, 7, 5, 0, 0, 231, 55, 1, 0, 0, 0, 232, 234, 3, 58, 29, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 57, 1, 0, 0, 0, 237, 238, 7, 6, 0, 0, 238, 59, 1, 0, 0, 0, 21, 62, 65, 70, 80, 86, 96, 112, 124, 134, 139, 152, 164, 174, 183, 193, 200, 205, 209, 213, 221, 235]