token literal names:
null
null
null
'DOCTYPE'
'html'
'head'
'body'
'meta'
'title'
'link'
'div'
'a'
'p'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'img'
'form'
'input'
'label'
'button'
'textarea'
'span'
'ul'
'li'
'charset'
'style'
'alt'
'href'
'src'
'rel'
'class'
'method'
'type'
'name'
'step'
'required'
'{'
'}'
'{%'
'%}'
'='
'!'
'<'
'</'
'>'
'/>'
':'
'('
')'
'.'
'+'
'-'
'*'
'/'
'%'
'for'
'endfor'
'in'
null
null
null
null

token symbolic names:
null
WS
JINJA_COMMENT
DOCTYPE_TAG
HTML_TAG
HEAD_TAG
BODY_TAG
META_TAG
TITLE_TAG
LINK_TAG
DIV_TAG
A_TAG
P_TAG
H1_TAG
H2_TAG
H3_TAG
H4_TAG
H5_TAG
H6_TAG
IMG_TAG
FORM_TAG
INPUT_TAG
LABEL_TAG
BUTTON_TAG
TEXTAREA_TAG
SPAN_TAG
UL_TAG
LI_TAG
CHARSET_ATT
STYLE_ATT
ALT_ATT
HREF_ATT
SRC_ATT
REL_ATT
CLASS_ATT
METHOD_ATT
TYPE_ATT
NAME_ATT
STEP_ATT
REQUIRED_ATT
LCURLY
RCURLY
BLOCK_START
BLOCK_END
ASSIGN
NOT
OPEN_TAG
OPEN_TAG_SLASH
CLOSE_TAG
SELF_CLOSD
COLON
LPAREN
RPAREN
DOT
PLUS
MINUS
STAR
DIVISION
PERCENT
FOR
END_FOR
IN
STRING
NUMBER
BOOL
IDDEFINER

rule names:
prog
jinja2Prog
doctype
htmlelement
openCloseTag
startTag
endTag
tagName
selfClosingTag
voidTagName
attribute
attributeName
attributeValue
elementContent
statement
expression
memberAccess
block


atn:
[4, 1, 65, 146, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 3, 1, 40, 8, 1, 1, 1, 4, 1, 43, 8, 1, 11, 1, 12, 1, 44, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 85, 8, 8, 10, 8, 12, 8, 88, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 99, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 109, 8, 13, 1, 14, 4, 14, 112, 8, 14, 11, 14, 12, 14, 113, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 125, 8, 16, 10, 16, 12, 16, 128, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 137, 8, 17, 10, 17, 12, 17, 140, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 5, 0, 4, 6, 8, 8, 10, 18, 20, 20, 22, 27, 1, 0, 48, 49, 4, 0, 7, 7, 9, 9, 19, 19, 21, 21, 1, 0, 28, 39, 2, 0, 50, 53, 65, 65, 140, 0, 36, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 108, 1, 0, 0, 0, 28, 111, 1, 0, 0, 0, 30, 115, 1, 0, 0, 0, 32, 121, 1, 0, 0, 0, 34, 129, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 1, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 3, 6, 3, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 46, 0, 0, 47, 48, 5, 45, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 48, 0, 0, 51, 5, 1, 0, 0, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 16, 8, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 60, 3, 10, 5, 0, 57, 59, 3, 26, 13, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 12, 6, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 46, 0, 0, 66, 70, 3, 14, 7, 0, 67, 69, 3, 20, 10, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 48, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 47, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 48, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 46, 0, 0, 82, 86, 3, 18, 9, 0, 83, 85, 3, 20, 10, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 7, 2, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 44, 0, 0, 95, 96, 3, 24, 12, 0, 96, 99, 1, 0, 0, 0, 97, 99, 3, 22, 11, 0, 98, 93, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 7, 3, 0, 0, 101, 23, 1, 0, 0, 0, 102, 103, 5, 62, 0, 0, 103, 25, 1, 0, 0, 0, 104, 109, 3, 28, 14, 0, 105, 109, 3, 6, 3, 0, 106, 109, 3, 30, 15, 0, 107, 109, 3, 34, 17, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 27, 1, 0, 0, 0, 110, 112, 7, 4, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 29, 1, 0, 0, 0, 115, 116, 5, 40, 0, 0, 116, 117, 5, 40, 0, 0, 117, 118, 3, 32, 16, 0, 118, 119, 5, 41, 0, 0, 119, 120, 5, 41, 0, 0, 120, 31, 1, 0, 0, 0, 121, 126, 5, 65, 0, 0, 122, 123, 5, 53, 0, 0, 123, 125, 5, 65, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 33, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 131, 5, 59, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 5, 61, 0, 0, 133, 134, 5, 65, 0, 0, 134, 138, 5, 43, 0, 0, 135, 137, 3, 26, 13, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 143, 5, 60, 0, 0, 143, 144, 5, 43, 0, 0, 144, 35, 1, 0, 0, 0, 11, 39, 44, 54, 60, 70, 86, 98, 108, 113, 126, 138]